{% load range %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>

    <style>
        .navigation-bar {
            width: 100%;
            top: 0px;
        }

        .dropdown-item {
            font-size: 12px
        }

        .dropdown-menu {
            visibility: visible;
        }

        th {
            position: sticky;
            top: 0;
        }

        .track-cell {
            border: 3px solid black;
            background-color: white;
        }

        .spot-id {
            max-width: 80px;
            width: 80px;
        }

        .name {
            max-width: 90px;
            width: 90px;
        }

        .year {
            max-width: 7px;
            width: 7px;
        }

        .rank {
            max-width: 2px;
            width: 2px;
        }

        .cell-link {
            color: black !important
        }
        
        .column {
            float: left;
            width: 20%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <title></title>
</head>
<body>
    <div class="navigation-bar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="{% url 'dashboard-home'%}">Music Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard-home'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'track-data' %}">Data</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Years
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for i in 2020|range:"2005,-1" %}
                            <a class="dropdown-item" href="{% url 'track-year' i%}">{{ i }}</a>
                            <!-- <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> -->
                            {% endfor %}
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav mr-right my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Sources</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    {% block main %}{% endblock %}
    {% block content %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>